DATABASE_URL=postgres://songbook:password@localhost/songbook
DATA_FILE_PATH=data.json
DEFAULT_OWNER_NAME=sexit
UNKNOWN_MELODY_NAME=UNKNOWN
DEFAULT_MELODY_LINK=https://www.google.com/search?hl=en&q=unknown%20melody
DEFAULT_SONG_BOOK_NAME="Official songbook"
DEFAULT_SONG_BOOK_UNIQUE_NAME="official_songbook"